# android-assignment-LeanAgri

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/brn2393/assignment/leanagri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brn2393/assignment/leanagri/: App.kt
app/src/main/java/com/brn2393/assignment/leanagri/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/brn2393/assignment/leanagri/data/local/: TmdbDatabase.kt
app/src/main/java/com/brn2393/assignment/leanagri/data/local/daos/: TmdbMovieDao.kt
app/src/main/java/com/brn2393/assignment/leanagri/data/remote/: RemoteAPI.kt  RemoteConstants.kt
app/src/main/java/com/brn2393/assignment/leanagri/data/remote/exceptions/: RetrofitException.kt
app/src/main/java/com/brn2393/assignment/leanagri/data/remote/factories/: RetrofitFactory.kt  RxErrorCallAdapterFactory.kt
app/src/main/java/com/brn2393/assignment/leanagri/data/remote/models/: AllMovieResponse.kt  TmdbMovie.kt
app/src/main/java/com/brn2393/assignment/leanagri/domain/: DomainConstants.kt
app/src/main/java/com/brn2393/assignment/leanagri/domain/base/: BaseActivity.kt  BaseGlideModule.java
app/src/main/java/com/brn2393/assignment/leanagri/domain/extensions/: RecyclerviewExtensions.kt
app/src/main/java/com/brn2393/assignment/leanagri/presentation/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/brn2393/assignment/leanagri/presentation/main/: MainActivity.kt  MainViewModel.kt  MoviesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_main_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brn2393/assignment/leanagri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
